# repostiriotiendacon-maven

./: .classpath  .project  pom.xml
src/main/java/conexion/: Conexion.java  Mainconectar.java
src/main/java/controlador/: Controlador.java  validar.java
src/main/java/modelo/: ModeloUsuario.java  Usuario.java
src/main/webapp/: Clientes.jsp  Empleado.jsp  Producto.jsp  RegistrarVenta.jsp  index.jsp  principal.jsp  saludoNewFile.jsp
src/main/webapp/WEB-INF/: web.xml
